<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيرة الذاتية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #ff6347;
        }
        h1 {
            text-align: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .header, .section {
            padding: 10px;
            border-radius: 5px;
        }
        .header {
            background-color: #fafad2;
            color: #fff;
        }
        .content {
            background-color: #fafad2;
            padding: 10px;
            border-radius: 5px;
        }
        .list-item {
            background-color: #fafad2;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>the biography</h1>
            
        </div>
        <div class="section">
           		   <h2>personal information</h2>
				   </p>
              <div class="content">
			    <p>Name: Yasmine Abdel Aziz Al-Balawi</p>
                <p>University number: 421003164</p>
                <p>Date of birth: 02/27/2002</p>
                <p>Saoudian nationality</p>
				<p>Address: Tabuk, Kingdom of Saudi Arabia</p>
                <p>Mobile: 123456789</p>
                <p>Email: yasmin 20021215@gmail.come</p>
            </div>
        
        <div class="section">
            <h2> Education </h2>
            <div class="content">
                <div class="list-item">
				 <p >Bachelor's degree in Information Technology</p>
                    <p>College of Computers and Information Technology</p>
                    <p>Tabouk university</p>
                    
                
            </div>
        </div>
        <div class="section
        <div class="section">
            <h2>Skills</h2>
            <div class="content">
                <div class="list-item">
                  
				   <p>Programming: HTML, CSS, JavaScript, Python</p>
				    <p>Tools: Git, Docker, SQL</p>
                </div>
              
                
            </div>
        </div>
    </div>
</body>
</html>

